org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=2.0.0
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2048m
org.gradle.configuration-cache=false
kotlinx.serialization.version=2.0.21
kotlin.compiler.suppressIncompatibleVersionCheck=true
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.compiler.execution.strategy=in-process
kotlin.compiler.skipMetadataVersionCheck=true
kotlin.jvm.target.validation.mode=warning
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.daemon.useFallbackStrategy=true
kotlin.native.cacheKind=none
kotlin.parallel.tasks.in.project=false
